== README

This is a normal app builded using Ruby on Rails. Then, to run, its important to configure database, make the commmads to migrate and finally run the application: 

`rake db:create`

`rake db:migrate`

`rails s`


=== Using the applicaton
First, you have to create a user. Access the "Sign UP" in the top menu. Fill the filds, and save.

Now, you can crete the Contacts, using the "Contato" in the top menu.

If you prefer, you can create new field for the contact, using the "Campo Extra".



=== Test
For the test, I used:

* Rspec
* Factory Girl
* Unit test

So... to run, its simple. In the console make this:  `rspec` and `rake test`

